# This file is used by the jenkins job

# Dependencies with explicit versions are provided by the copr repository.

# (migi) flake8 is added to tox.ini for removing ugly warning:
#        WARNING:test command found but not installed in testenv
# (sileht): flake8 on rhel6 have E128 bugged
pep8:

    rpm_deps_rhel7: []

    rpm_deps_rhel6: []

    rpm_deps: [
      python-hacking-0.8.1,
      pyflakes-0.7.3,
      python-pep8-1.4.6,
      python-flake8-2.0
    ]

    remove_rpm: []

    run:
        sed -i '/\[testenv:pep8\]/a whitelist_externals = flake8' tox.ini;
        sed -i 's/ignore = None/ignore = E128/' tox.ini;
        tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;


# (migi) python-ceilometer is installed and then removed to satisfy all runtime
#        dependencies for the ceilometer component.
#        find and bash is added to tox.ini for removing ugly warnings.
unittest:

    rpm_deps_rhel7: [
    ]

    rpm_deps_rhel6: [
      python-discover-0.4.0,
    ]

    rpm_deps: [
      python-ceilometer,
      mongodb-server,
      python-devel,
      python-tox,
      python-pip,
      python-keystoneclient,
      python-coverage,
      python-croniter,
      python-pecan,
      python-httplib2,
      python-mock,
      python-oslo-sphinx,
      python-oslo-vmware,
      python-jsonpath-rw,
      python-ceilometerclient,
      python-glanceclient,
      python-novaclient,
      python-neutronclient,
      python-swiftclient,
      python-psycopg2,
      python-pymongo,
      pysnmp,
      python-subunit,
      python-sphinx,                                                                                                                                                                                                                                                                
      python-pep8,
      python-paste,
      python-paste-deploy,
      python-testrepository,
      python-testscenarios,
      python-testtools,
      python-wsme,
      python-werkzeug,
      python-webtest,
      python-lockfile,
      python-flask,
      openstack-swift,
      python-thrift-0.9.0,
      python-happybase-0.6
    ]

    remove_rpm: [
      python-ceilometer
    ]

    run:
        testenv=$(python -c 'import sys; print "py%i%i" % (sys.version_info[:2])');
        tox --sitepackages -v -e$testenv 2>&1 | tee ../logs/testrun.log;

# Common rpm deps needed for all tester types (pep8 / unittest / functional)
rpm_deps_rhel7: [
    git,
    python-pbr-0.7.0,
    python-tox-1.8.1,
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps_rhel7'] }}",
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]

# Common rpm deps needed for all tester types (pep8 / unittest / functional)
rpm_deps_rhel6: [
    git,
    python-pbr-0.10.7,
    python-tox-1.8.1,
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps_rhel6'] }}",
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]


# The rpms that shouldn't be installed when running tests
# python-ceilometer is installed and then removed to satisfy other dependencies
remove_rpm: [
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}"
]


ceilometer_virt_run_config_rhel7:
  archive:
      - ../logs/installed-rpms.txt
      - ../logs/testrun.log
      - tox/py27/log/py27-0.log
      - tox/py27/log/py27-1.log
      - tox/py27/log/py27-1.log


ceilometer_virt_run_config_rhel6:
  archive:
      - ../logs/installed-rpms.txt
      - ../logs/testrun.log
      - tox/py26/log/py26-0.log
      - tox/py26/log/py26-1.log
      - tox/py26/log/py26-1.log


ceilometer_virt_run_config:
  run: >
      set -o pipefail;
      rpm -qa | sort > ../logs/installed-rpms.txt;
      truncate --size 0 requirements.txt;
      truncate --size 0 test-requirements.txt;
      sed -i "s/^install_command\s*=.*$//" tox.ini;
      {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}


# NOTE: This is the main section. It must exist.
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{rpm_deps_rhel7}}"
        remove: "{{ remove_rpm }}"
      run: "{{ceilometer_virt_run_config.run}}"
      archive: "{{ceilometer_virt_run_config_rhel7.archive}}"

    RedHat-6:
      setup:
        install: "{{rpm_deps_rhel6}}"
        remove: "{{ remove_rpm }}"
      run: "{{ceilometer_virt_run_config.run}}"
      archive: "{{ceilometer_virt_run_config_rhel6.archive}}"
