[defaults]
host_key_checking = False

roles_path = roles

pipelining = True
timeout = 30
force_color = 1

library = library:$VIRTUAL_ENV/lib/python2.7/site-packages/ansible/modules
callback_plugins = ./plugins/callbacks

[ssh_connection]
control_path = %(directory)s/%%h-%%r
# do not use /tmp for ControlPath : insecure and not portable
ssh_args=-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
# -o ControlPath=~/.ssh/master-%r@%h:%p
