# Tempest
# -------

tempest_regex: manila_tempest_tests.tests.api

# Dist-git
# --------
component_dist_git_name: 'openstack-manila'
component_dist_git_url: 'git://pkgs.devel.redhat.com/rpms/openstack-manila'
