# Tempest
# -------

tempest_regex: tempest\.api\.volume|tempest\.scenario.*volume

# Dist-git
# --------
component_dist_git_name: 'python-os-brick'
component_dist_git_url: 'git://pkgs.devel.redhat.com/rpms/python-os-brick'
