# This file is used by the jenkins job

# Dependencies with explicit versions are provided by the copr repository.

# (migi) to keep track of exact packages from outside of rhelosp repo
#        all deps from copr are listed, even if those were dependency
#        requirements from other packages being installed
#        python-pbr and python-virtualenv is also available in the rhelosp
#        repository, however newer version is in the copr
pep8:

    rpm_deps: [
      python-flake8,
      python-hacking-0.10.2
    ]

    remove_rpm: []

    run:
        export PBR_VERSION="12.0.0";
        /usr/bin/sed -i 's/^install_command/#&/' tox.ini;
        tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;


# (migi) python-nova is installed and then removed to satisfy all runtime
#        dependencies for the nova component.
#
unittest:

    rpm_deps: [
      python-nova,
      python-cinderclient,
      python-os-win,
      python-websockify,
      python-ironicclient,
      python-mock,
      python-subunit,
      python-testrepository,
      python-barbicanclient,
      python-testscenarios,
      python-testresources,
      python-os-testr,
      python-mox3,
      python-oslotest,
      python-requests-mock
    ]

    remove_rpm: [
      python-nova
    ]

    run:
        export PBR_VERSION="12.0.0";
        /usr/bin/sed -i 's/^install_command/#&/' tox.ini;
        tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;


# (migi) python-nova is installed and then removed to satisfy all runtime
#        dependencies for the nova component.
#
functional:

    rpm_deps: [
      python-nova,
      python-ironicclient,
      python-cinderclient,
      python-websockify,
      python-mock,
      python-subunit,
      python-testrepository,
      python-testscenarios,
      python-testresources,
      python-os-testr,
      python-mox3,
      python-oslotest
    ]

    remove_rpm: [
      python-nova
    ]

    run:
        export PBR_VERSION="12.0.0";
        /usr/bin/sed -i 's/^install_command/#&/' tox.ini;
        tox --sitepackages -v -e functional 2>&1 | tee ../logs/testrun.log;


# Tempest target
# Blacklisted tests:
#     test_list_servers_detailed_filter_by_invalid_status - rhbz#1391196
#     test_delete_attached_volume - rhbz#1391195
tempest:
   rpm_deps: []
   remove_rpm: []
   run: ""
   blacklist: [
       tempest.api.compute.admin.test_servers.ServersAdminTestJSON.test_list_servers_detailed_filter_by_invalid_status,
       tempest.api.compute.volumes.test_attach_volume_negative.AttachVolumeNegativeTest.test_delete_attached_volume
   ]


# Common rpm deps needed for all tester types (pep8 / unittest / functional)
#
# (migi) python-virtualenv is also available in copr and it gets
#        installed from copr as dependency for python-tox.
rpm_deps: [
    git,
    python-pbr,
    python-pep8,
    python-eventlet,
    python-pluggy-0.3.1,
    python-tox-2.3.1,
    python-virtualenv-1.11.6,
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]


# The rpms that shouldn't be installed when running tests
# python-nova is installed and then removed to satisfy other dependencies
remove_rpm: [
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}"
]


# (N.B.) We truncate *requirements.txt to ensure we're only using installed
#        non-test packages.
nova_virt_run_config:

  run: >
      set -o pipefail;
      rpm -qa | sort > ../logs/installed-rpms.log;
      truncate --size 0 requirements.txt;
      truncate --size 0 test-requirements.txt;
      {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}


# NOTE: This is the main section. It must exist.
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{rpm_deps}}"
        remove: "{{remove_rpm}}"
      run: "{{nova_virt_run_config.run}}"
