# This file is used by the jenkins job

# Dependencies with explicit versions are provided by the copr repository.

# (migi) flake8 and bash are added to tox.ini for removing ugly warning:
#        WARNING:test command found but not installed in testenv
pep8:

    rpm_deps: [
      python-mccabe-0.2.1,
      pyflakes-0.8.1,
      python-flake8-2.1.0
    ]

    remove_rpm: []

    run:
        sed -i '/\[testenv\:pep8\]/a whitelist_externals = flake8\n   bash' tox.ini;
        tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;


# (migi) python-aodh is installed and then removed to satisfy all runtime
#        dependencies for the aodh component.
# (migi) python-html5lib is from copr even if it's without specific version
#        number. It's because version is in format that does not allow
#        to pin it.
# (migi) python-gabbi must be <=1.13.0 to satisfy httplib2 requirement
unittest:

    rpm_deps: [
        python-aodh,
        python2-pbr-1.8.1,
        python-testrepository,
        python2-requests-aws-0.1.8,
        python-mox-0.5.3,
        python-testscenarios-0.4,
        python-beautifulsoup4-4.3.2,
        python-html5lib,
        python-waitress-0.8.9,
        python-webtest-2.0.19,
        python-mock-1.2.0,
        python-oslotest-1.1.0,
        python-oslo-messaging,
        python-novaclient,
        python-oslo-db,
        python-keystoneclient,
        python-neutronclient,
        python-tooz,
        python-kafka,
        python-swiftclient,
        python-glanceclient,
        python-pecan,
        python-keystonemiddleware,
        python-wsme,
        python-aodhclient
    ]

    remove_rpm: [
        python-aodh
    ]

    run:
        tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;


functional:

    rpm_deps: [
        python-aodh,
        python-pymongo,
        mongodb-server,
        python-os-testr,
        python-colorama-0.3.2,
        python2-wsgi_intercept-1.2.2,
        python2-gabbi-1.21.0,
        python2-pbr-1.8.1,
        python-testrepository,
        python-mox-0.5.3,
        python-testscenarios-0.4,
        python-beautifulsoup4-4.3.2,
        python-html5lib,
        python-waitress-0.8.9,
        python-webtest-2.0.19,
        python-mock-1.2.0,
        python-oslotest-1.1.0,
        python-oslo-messaging,
        python-novaclient,
        python-oslo-db,
        python-keystoneclient,
        python-neutronclient,
        python-tooz,
        python-swiftclient,
        python-glanceclient,
        python-pecan,
        python-keystonemiddleware,
        python-wsme,
        python-aodhclient
    ]

    remove_rpm: [
        python-aodh
    ]

    run:
        tox --sitepackages -v -e py27-mysql 2>&1 | tee ../logs/testrun.log;


# Common rpm deps needed for all tester types (pep8 / unittest / functional)
rpm_deps: [
    git,
    python-pep8-1.5.7,
    python-setuptools-18.5,
    python-pluggy-0.3.1,
    python-pip-7.1.0,
    python2-virtualenv-14.0.6,
    python-tox-2.3.1,
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]


# The rpms that shouldn't be installed when running tests
remove_rpm: [
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}"
]


# (N.B.) We truncate *requirements.txt to ensure we're only using installed
#        non-test packages.
#
# Common pre-run steps and files to archive
aodh_virt_run_config:

    run: >
        truncate --size 0 requirements.txt;
        truncate --size 0 test-requirements.txt;
        {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}

    archive:
        - ../logs/venv-testrun.log
        - all-rpms.txt


# NOTE: This is the main section. It must exist.
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{rpm_deps}}"
        remove: "{{remove_rpm}}"
      run: "{{aodh_virt_run_config.run}}"
      archive: "{{aodh_virt_run_config.archive}}"
