rhos_upstream_map:
  12:
    release: master
  11:
    release: master
  10:
    release: newton
  9:
    release: mitaka
  8:
    release: liberty
  7:
    release: kilo
  6:
    release: juno
  5:
    release: icehouse
