# This file is used by the jenkins job

# (migi) flake8 is added to tox.ini for removing ugly warning:
#        WARNING:test command found but not installed in testenv
#
# (migi) to keep track of exact packages from outside of rhelosp repo
#        all deps from copr are listed, even if those were dependency
#        requirements from other packages being installed
#
#        dependencies with explicit versions are provided by the
#        copr repository.
pep8:

    rpm_deps_rhel7: []

    rpm_deps_rhel6: []

    rpm_deps: [
      python-hacking-0.8.1
    ]

    remove_rpm: []

    run:
        sed -i '/commands = flake8/awhitelist_externals = flake8' tox.ini;
        tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;


# (migi) python-novaclient is installed and then removed to satisfy
#        all runtime dependencies for the nova component.
#
unittest:

    rpm_deps_rhel7: []

    rpm_deps_rhel6: []

    rpm_deps: [
      python-novaclient,
      python-pbr,
      python-testtools-1.1.0,
      python-subunit,
      python-fixtures-0.3.14,
      python-testrepository-0.0.18,
      python-mock-1.0.1,
      python-testscenarios-0.4,
      python-requests-mock-0.6.0
    ]

    remove_rpm: [
      python-novaclient
    ]

    run:
        export PBR_VERSION=0.7.0;
        testenv=$(python -c 'import sys; print "py%i%i" % (sys.version_info[:2])');
        tox --sitepackages -v -e$testenv 2>&1 | tee ../logs/testrun.log;


# Common rpm deps needed for all tester types (pep8 / unittest)
#
rpm_deps_rhel7: [
    git,
    python-virtualenv-1.11.6,
    python-tox-1.8.1,
    pyflakes-0.7.3,
    python-mccabe-0.2.1,
    python-pep8-1.4.6,
    python-flake8-2.0,
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps_rhel7'] }}",
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]


# Common rpm deps needed for all tester types (pep8 / unittest / functional)
rpm_deps_rhel6: [
    git,
    python-tox-1.8.1,
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps_rhel6'] }}",
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]


# The rpms that shouldn't be installed when running tests
remove_rpm: [
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}"
]


nova_virt_run_config_rhel7:
  archive:
      - ../logs/installed-rpms.txt
      - ../logs/testrun.log
      - tox/py27/log/py27-0.log
      - tox/py27/log/py27-1.log
      - tox/py27/log/py27-1.log


nova_virt_run_config_rhel6:
  archive:
      - ../logs/installed-rpms.txt
      - ../logs/testrun.log
      - tox/py26/log/py26-0.log
      - tox/py26/log/py26-1.log
      - tox/py26/log/py26-1.log


nova_virt_run_config:

  run: >
      set -o pipefail;
      rpm -qa | sort > ../logs/installed-rpms.txt;
      truncate --size 0 requirements.txt;
      truncate --size 0 test-requirements.txt;
      sed -i "s/^install_command\s*=.*$//" tox.ini;
      {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}


# NOTE: This is the main section. It must exist.
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{rpm_deps_rhel7}}"
        remove: "{{ remove_rpm }}"
      run: "{{nova_virt_run_config.run}}"
      archive: "{{nova_virt_run_config_rhel7.archive}}"

    RedHat-6:
      setup:
        install: "{{rpm_deps_rhel6}}"
        remove: "{{ remove_rpm }}"
      run: "{{nova_virt_run_config.run}}"
      archive: "{{nova_virt_run_config_rhel6.archive}}"
