unittest:
  rpm_deps: [
  python-neutron-vpnaas, python-cliff, python-requests-mock, python-webtest
]
  run: >
      sudo yum remove -y python-neutron-vpnaas;
      tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;

dsvm-functional:
  rpm_deps: [
  postgresql, mysql-devel, postgresql-devel, python-oslotest, python-testresources
]
  run: >
    sudo ovs-vsctl set-manager ptcp:6640:127.0.0.1;
    sudo yum install -y openstack-neutron-vpnaas;
    tox --sitepackages -v -e dsvm-functional 2>&1 | tee ../logs/testrun.log;

pep8:
  rpm_deps: [
  python-neutron-vpnaas, python-hacking
]
  run: >
      sudo yum remove -y python-neutron-vpnaas;
      tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;

rpm_deps: [
  gcc, git, python-devel, python-tox, python-testrepository, python-mock, python-pip,
  python-neutron-tests, python-pbr,
  "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]

### test setup, run and cleanup steps
neutron_virt_run_config:
  run: >
    set -o pipefail;
    sudo rm -Rf .tox;
    sed -i "s/-egit.*$//g" tox.ini;
    truncate --size 0 requirements.txt;
    truncate --size 0 test-requirements.txt;
    {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}

  archive:
    - ../logs/testrun.log

### This is the main section
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{rpm_deps}}"
      run: "{{neutron_virt_run_config.run}}"
      archive: "{{neutron_virt_run_config.archive}}"
