# This file is used by rhos jenkins jobs

pep8:
    rpm_deps: [ python-neutron, python-hacking, pylint ]
    remove_rpm: [ python-neutron ]
    run: tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;

unittest:
    rpm_deps: [ python-neutron, python-cliff, python-requests-mock, python-webtest, python-mock ]
    remove_rpm: [ python-neutron ]
    run: tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;

dsvm-functional:
    rpm_deps: [ python-fixtures, python-webtest, postgresql, mysql-devel, postgresql-devel,
                python-oslotest, python-testresources, python-ryu ]
    remove_rpm: []
    run: >
        sudo cp neutron/agent/linux/daemon.py /usr/lib/python2.7/site-packages/neutron/agent/linux/;
        sed -i s@OS_FAIL_ON_MISSING_DEPS=1@OS_FAIL_ON_MISSING_DEPS=0@ tox.ini;
        truncate --size 0 neutron/tests/functional/requirements.txt;
        tox --sitepackages -v -e dsvm-functional 2>&1 | tee ../logs/testrun.log;

api:
    rpm_deps: []
    remove_rpm: []
    run: >
        sudo sed -i "/^extension/s/$/,qos/" /etc/neutron/plugin.ini;
        sudo sed -i "/^service_plugins/s/$/,qos/" /etc/neutron/neutron.conf;
        sudo sed -i "/^extension/s/$/,qos/" /etc/neutron/plugins/ml2/ml2_conf.ini;
        sudo systemctl restart neutron-server;
        tox --sitepackages -v -e api 2>&1 | tee ../logs/testrun.log;

# hostvars[inventory_hostname] is a special ansible variable to get all host's facts
# tester.name can be one of the following: [unittest, pep8, dsvm-functional, api]

# Common rpm deps needed for all tester types
rpm_deps: [
  gcc, git, python-devel, python-tox, python-testrepository, python-pip,
  python-testscenarios, python-tempest-lib, python-hacking,
  "{{ hostvars[inventory_hostname][tester.name]['rpm_deps'] }}"
]

# The rpms that shouldn't be installed when running tests
remove_rpm: [ "{{ hostvars[inventory_hostname][tester.name]['remove_rpm'] }}" ]

# Common pre-run steps and archiving used by all tester types
neutron_virt_run_config:
  run: >
    set -o pipefail;
    sudo rm -Rf .tox;
    export DEBUG_FALSE=#\ debug\ =\ False;
    export DEBUG_TRUE=debug\ =\ True;
    sudo sed -i "s/$DEBUG_FALSE/$DEBUG_TRUE/g" /etc/neutron/neutron.conf;
    truncate --size 0 requirements.txt;
    truncate --size 0 test-requirements.txt;
    {{ hostvars[inventory_hostname][tester.name]['run'] }}

  archive:
    - ../logs/testrun.log

# This part used directly by Khaleesi
# NOTE: test_config.virt must be defined
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{ rpm_deps }}"
        remove: "{{ remove_rpm }}"
      run: "{{ neutron_virt_run_config.run }}"
      archive: "{{ neutron_virt_run_config.archive }}"
