### This file is used by python-aodhclient component jobs

pep8:
    rpm_deps: [  pyflakes, python-flake8 ]
    remove_rpm: []
    run: >
       sed -i '/\[testenv\:pep8\]/a whitelist_externals = flake8\n   bash' tox.ini;
       tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;

# (sileht): overtest is bugged and not maintain anymore (pifpaf is the replacement)
# the sed ..mysqld... is a workaround of the overtest bug (it doesn't find mysqld location itself)
# (sileht): we tweak the setup-tests.sh and the virtualenv because we use the system aodh installation
# instead of the tarball of the master Gnocchi version.
unittest:
    rpm_deps: [ ]
    remove_rpm: [ ]
    run: >
       tox --sitepackages -v -e py27 2>&1 | tee -a ../logs/testrun.log;


# hostvars[inventory_hostname] is a special ansible variable to get all host's facts
# tester.component.tox_target can be one of the following: [unittest, pep8, dsvm-functional, api]

# Common rpm deps needed for all tester types
rpm_deps: [
  python-aodhclient,
  git,
  openstack-aodh-api,
  python-tox,
  gcc,
  python-devel,
  python-pip,
  python-pbr,
  python-mox3,
  python-oslo-db,
  python-testresources,
  python-testscenarios,
  mysql-server,

  python-testtools,
  python-babel,
  python-coverage,
  python-psycopg2,
  python-testrepository,
  python-oslotest,
  python-oslo-sphinx,
  python-tempest-lib,
  python-pifpaf,
  python-subunit,
  python-pep8,
  python-bashate,

  "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]

# The rpms that shouldn't be installed on system, when running tests
remove_rpm: [ 
  python-aodhclient,

  "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}" 
]

# Common pre-run steps and archiving used by all tester types
aodh_virt_run_config:
  run: >
    set -o pipefail;
    rpm -qa | sort > installed-rpms.txt;
    truncate --size 0 requirements.txt;
    truncate --size 0 test-requirements.txt;

    {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}

  archive:
    - ../logs/testrun.log
    - installed-rpms.txt

# NOTE: This is the main section. It must exist.
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{ rpm_deps }}"
        remove: "{{ remove_rpm }}"
      run: "{{ aodh_virt_run_config.run }}"
      archive: "{{ aodh_virt_run_config.archive }}"
