# This file is used by the jenkins job
# Please refer to the documentation for details on how this file works:
# https://github.com/redhat-openstack/khaleesi/blob/master/doc/khaleesi.rst

# Dependencies with explicit versions are provided by the copr repository.
# (migi) flake8 is added to tox.ini for removing ugly warning:
#        WARNING:test command found but not installed in testenv
#
# (migi) to keep track of exact packages from outside of rhelosp repo
#        all deps from copr are listed, even if those were dependency
#        requirements from other packages being installed
pep8:

    rpm_deps: [
      python-hacking-0.9.2
    ]

    remove_rpm: []

    run:
        sed -i '/flake8 {posargs}/a whitelist_externals = flake8' tox.ini;
        export PBR_VERSION=`awk '/version = / {print $3; exit}' setup.cfg`;
        tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;


# (migi) python-nova is installed and then removed to satisfy all runtime
#        dependencies for the nova component.
#        find and bash is added to tox.ini for removing ugly warnings.
unittest:

    rpm_deps: [
      python-nova,
      python-rfc3986,
      python-cinderclient,
      python-websockify,
      python-oslo-messaging,
      python-ironicclient,
      python-mox,
      python-mock,
      libvirt-python,
      python-extras-0.0.3,
      python-mimeparse-0.1.4,
      python-testtools-1.1.0,
      python-fixtures-0.3.14,
      python-subunit-0.0.21,
      python-testrepository-0.0.18,
      python-testscenarios-0.4,
      python-oslotest-1.1.0,
      python-feedparser-5.2.0
    ]

    remove_rpm: [
      python-nova
    ]

    run:
        sed -i '/\[testenv\]/a whitelist_externals =\n  find\n  bash' tox.ini;
        export PBR_VERSION=`awk '/version = / {print $3; exit}' setup.cfg`;
        tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;


# Common rpm deps needed for all tester types (pep8 / unittest / functional)
#
# (N.B.) We read the version from setup.cfg and force PBR to use that version
#        explicitly. It would be better to use ConfigParser, but I can't work
#        out how to escape a python script in this file.
#
# (migi) Deps (not directly needed - copr):
#        python-pip is dep for python-pbr and python-hacking
#        python-mccabe is dep for python-hacking and python-flake8
#        pyflakes is dep for python-flake8
#        python-pep8 is dep for python-flake8
#
#        python-virtualenv is also available in copr and it gets
#        installed from copr as dependency for python-tox.
rpm_deps: [
    git,
    python-virtualenv,
    python-pip-1.5.6,
    python-pbr-0.10.8,
    python-tox-1.8.1,
    pyflakes-0.8.1,
    python-mccabe-0.2.1,
    python-pep8-1.5.6,
    python-flake8-2.1.0,
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]


# The rpms that shouldn't be installed when running tests
# python-nova is installed and then removed to satisfy other dependencies
remove_rpm: [
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}"
]


# (N.B.) We truncate *requirements.txt to ensure we're only using installed
#        non-test packages.
#
#        We remove nova's install_command from tox.ini because it force
#        upgrades everything, regardless of --sitepackages.
nova_virt_run_config:

  run: >
      set -o pipefail;
      rpm -qa | sort > ../logs/installed-rpms.txt;
      truncate --size 0 requirements.txt;
      truncate --size 0 test-requirements.txt;
      sed -i "s/^install_command\s*=.*$//" tox.ini;
      {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}

  archive:
      - ../logs/installed-rpms.txt
      - ../logs/testrun.log
      - .tox/py27/log/py27-0.log
      - .tox/py27/log/py27-1.log
      - .tox/py27/log/py27-2.log


### actual test_config: starts here: used by khaleesi ###
### NOTE: test_config.virt must be defined ###
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{rpm_deps}}"
        remove: "{{remove_rpm}}"
      run: "{{nova_virt_run_config.run}}"
      archive: "{{nova_virt_run_config.archive}}"
