- name: Run Octario - API tests ( in component repo )
  hosts: tester
  vars:
    tester:
      component:
        tox_target: api
  roles:
    - { role: setup_repos }
    - { role: setup_environment }
    - { role: patch_rpm }
    - { role: install_packages }
    - { role: run_tests }
    - { role: collect_logs }
