- name: Run Octario - Fullstack tests
  hosts: tester
  vars:
    tester:
      component:
        tox_target: dsvm-fullstack
  roles:
    - { role: setup_repos }
    - { role: setup_environment }
    - role: patch_rpm
      when: lookup('env', 'GERRIT_CHANGE_ID')
    - { role: install_packages }
    - { role: run_tests }
    - { role: collect_logs }
