- name: Run Octario - Functional tests
  hosts: tester
  vars:
    tester:
      component:
        tox_target: dsvm-functional
  roles:
    - { role: setup_repos }
    - { role: setup_environment }
    - { role: patch_rpm }
    - { role: install_packages }
    - { role: setup_mariadb }
    - { role: run_tests }
    - { role: collect_logs }
