---
- name: Run pep8 test
  hosts: tester
  vars:
    tester:
      component:
          tox_target: pep8
  roles:
      - { role: setup_repos }
      - { role: setup_environment }
      - { role: run_tests }
