# Run Robot tests suite
# ---------------
- name: Run Octario - Robot Framework
  vars:
    ansible_ssh_user: cloud-user
    robot_tests_suite: 'test/csit/suites/netvirt/Openstack_Neutron/010__ovsdb_flow.robot'
  hosts: tester
  roles:
    - { role: robot }
