# This file is used by the jenkins job

# Dependencies with explicit versions are provided by the copr repository.

# (migi) flake8 and bash are added to tox.ini for removing ugly warning:
#        WARNING:test command found but not installed in testenv
pep8:

    rpm_deps: [
      python-mccabe-0.2.1,
      pyflakes-0.8.1,
      python-flake8-2.1.0
    ]

    remove_rpm: []

    run:
        sed -i '/\[testenv\:pep8\]/a whitelist_externals = flake8\n   bash' tox.ini;
        tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;


# (migi) python-gnocchi is installed and then removed to satisfy all runtime
#        dependencies for the gnocchi component.
# (sileht) we don't have functionnal target, functionnal and unit tests are part of the same tox target
# (migi) python-gabbi must be <=1.13.1 to satisfy httplib2 requirement
# (sileht) and <= 1.15 to satify urllib<3.11
unittest:

    rpm_deps: [
        python-gnocchi,
        python2-pbr-1.8.1,
        python-testtools,
        python-testrepository,
        python-testscenarios-0.4,
        python-waitress-0.8.9,
        python-webtest-2.0.19,
        python-mock-1.2.0,
        python-oslotest-1.1.0,
        python-oslo-db,
        python-swiftclient,
        python-keystonemiddleware,
        python-gabbi-1.13.1,
        python-mock,
        python-subunit,
        python-tempest-lib,
        python-doc8,
        mysql-server
    ]

    remove_rpm: [
        python-gnocchi
    ]

    run:
        tox --sitepackages -v -e py27-mysql 2>&1 | tee ../logs/testrun.log;

# Common rpm deps needed for all tester types (pep8 / unittest / functional)
rpm_deps: [
    git,
    python-pep8-1.5.7,
    python-setuptools-18.5,
    python-pluggy-0.3.1,
    python-pip-7.1.0,
    python2-virtualenv-14.0.6,
    python-tox-2.3.1,
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]


# The rpms that shouldn't be installed when running tests
remove_rpm: [
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}"
]


# (N.B.) We truncate *requirements.txt to ensure we're only using installed
#        non-test packages.
#
# Common pre-run steps
gnocchi_virt_run_config:

    run: >
        truncate --size 0 requirements.txt;
        truncate --size 0 test-requirements.txt;
        {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}


# NOTE: This is the main section. It must exist.
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{rpm_deps}}"
        remove: "{{remove_rpm}}"
      run: "{{gnocchi_virt_run_config.run}}"
