# Tempest
# -------

tempest_regex: tempest\.api\.volume\|tempest\.scenario\.*volume
tempest_blacklist: [ tempest.scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_in_tenant_traffic,
                     tempest.scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_multiple_security_groups,
                     tempest.scenario.test_network_basic_ops.TestNetworkBasicOps.test_connectivity_between_vms_on_different_networks,
                     tempest.scenario.test_network_v6.TestGettingAddress.test_dhcp6_stateless_from_os,
                     tempest.scenario.test_snapshot_pattern.TestSnapshotPattern.test_snapshot_pattern ]
# Dist-git
# --------
component_dist_git_name: 'openstack-cinder'
component_dist_git_url: 'git://pkgs.devel.redhat.com/rpms/openstack-cinder'
