# Tempest
# -------

tempest_regex: tempest\.api
tempest_blacklist: [ ]

# Dist-git
# --------
component_dist_git_name: 'openstack-manila'
component_dist_git_url: 'git://pkgs.devel.redhat.com/rpms/openstack-manila'
