# Tempest
# -------

tempest_regex: tempest\.api\.network\|tempest\.scenario\.*network
tempest_blacklist: [ tempest.api.network.admin.test_routers_dvr.RoutersTestDVR.test_centralized_router_update_to_dvr,
                     tempest.api.network.admin.test_routers_dvr.RoutersTestDVR.test_distributed_router_creation,
                     tempest.api.network.test_routers.DvrRoutersTest.test_convert_centralized_router,
                     tempest.api.network.test_routers.DvrRoutersTest.test_create_distributed_router ]
# Dist-git
# --------
component_dist_git_name: 'openstack-neutron'
component_dist_git_url: 'git://pkgs.devel.redhat.com/rpms/openstack-neutron'
