# Tempest
# -------

tempest_regex: tempest\.api\.network\|tempest\.scenario\.*network

# Dist-git
# --------
component_dist_git_name: 'openstack-neutron'
component_dist_git_url: 'git://pkgs.devel.redhat.com/rpms/openstack-neutron'
